version: '2'
services:
  web:
    image: phusion/passenger-ruby24
    links:
      - db
    ports:
      - "80:80"
    environment:
      RAILS_ENV: 'development'
      PASSENGER_APP_ENV: 'development'
    volumes:
      - .:/home/app
      - .docker/my_init.d/20_enable_nginx.sh:/etc/my_init.d/20_enable_nginx.sh
      - .docker/my_init.d/bundle.sh:/etc/my_init.d/bundle.sh
      - .docker/my_init.d/uid.sh:/etc/my_init.d/uid.sh
      - .docker/nginx/sites-enabled:/etc/nginx/sites-enabled
      - gems:/usr/local/rvm/gems
    logging:
      driver: json-file
      options:
        max-size: 100m
    cap_add:
      - ALL
  db:
    image: postgres:9.5
    environment:
      POSTGRES_DB: 'fat_free_crm_development'
    volumes:
      - data:/var/lib/postgresql
    logging:
      driver: json-file
      options:
        max-size: 10m
volumes:
  data: {}
  gems: {}
